<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/backgroundImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:srcCompat="@drawable/hero_image" />-->

    <app.takumi.obayashi.hollowoutsample.HollowOutView
        android:id="@+id/hollowOutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0011aa" />


    <!--    <com.github.florent37.shapeofview.ShapeOfView-->
    <!--        android:id="@+id/puzzlePieceView"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:shape_clip_drawable="@drawable/ic_26002">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/image" />-->

    <!--    </com.github.florent37.shapeofview.ShapeOfView>-->

</FrameLayout>